{% extends "base.html" %}
{% load static %}
{%  block explain_contents %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>공중화장실 찾기</title>
    {% block header %}
    {% endblock header%}
</head>
<body>
<style>
        .main{
            width: auto;
            height: 160px;
            background:#9CC6FF;
            border-radius: 15px;
            padding-top: 3px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }
        div p{
            margin-top: 40px;
            margin-bottom: 15px;
            margin-right: 20px;
            margin-left: 20px;
            font-family: "잘풀리는하루 Medium";
            font-size: 40px;
            color: white;
        }
        div span{
            color: white;
            font-family: "잘풀리는하루 Medium";
            margin-left: 20px;
            font-size:18px;
        }

        input[type=button]{
            background-color:white;
            border: solid 7px #9CC6FF;
            margin-left:110px;
            margin-top:40px;
            color:#9CC6FF;
            width:40%;
            height:500px;
            border-radius: 30px;
            font-family: "잘풀리는하루 Medium";
            font-size: 30px;


        }



</style>
<header>
    <div class="main">
        <p><b>공중화장실 찾기</b></p>
        <span>찾으시는 조건을 검색하시면 해당되는 공중화장실의 위치를 보실 수 있습니다.</span>
    </div>

</header>
<main>
    <form>
     <input type="button" name="search" value="주변 화장실 검색" onclick="location.href='http://127.0.0.1:8000/map'">
        <input type="button" name="search" value="조건 검색" onclick="location.href='http://127.0.0.1:8000/option'">
    </form>
        </table>
</main>


{% endblock explain_contents%}
</body>
</html>